REACT_APP_AWS_REGION=us-east-2
REACT_APP_ENVIRONMENT_NAME=dev
REACT_APP_USER_POOL_ID_DEV=us-east-2_rrVBwwVEt	
REACT_APP_USER_POOL_ID_PROD=us-east-2_HwAXwUw1X
REACT_APP_ACCESS_KEY_ID=AKIAZQ3DRONQVCXYQTRJ
REACT_APP_SECRET_KEY=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